html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
    margin : 0;
    padding: 0;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: "Microsoft YaHei";
}

ul,
ol {
    list-style: none;
}

img {
    border        : none;
    vertical-align: middle;
}

input,
textarea {
    outline: none;
    border : none;
}

textarea {
    resize  : none;
    overflow: auto;
}
